<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Section07Activityy">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs_fl.ui.F1Section07Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/linearlayout_view"
            android:layoutDirection="rtl">

            <LinearLayout
                android:id="@+id/fldGrpnc30A"
                style="@style/linearlayout_view_wt_bound">

                <!-- 1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc301"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc301a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc301b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <LinearLayout
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility="@{nc301b.checked? View.GONE : View.VISIBLE}">
                    <!-- 2-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc302"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nc302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/nc302a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nc302a" />

                        <RadioButton
                            android:id="@+id/nc302b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nc302b" />

                        <RadioButton
                            android:id="@+id/nc302c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nc302c" />

                        <RadioButton
                            android:id="@+id/nc302d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nc302d" />
                    </RadioGroup>
                </LinearLayout>

                <!-- skip pattern layout-->
                <LinearLayout
                    android:id="@+id/fldGrpnc303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8px">

                    <!-- At Birth-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/atbirth"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- bcg -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3bcg"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3bcg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3bcga"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3bcgb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3bcg97"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:visibility="@{nc3bcga.checked ? View.VISIBLE : View.GONE}">

                            <LinearLayout style="@style/linearlayout_view_wt_bound">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/pink_100"
                                    android:text="@string/nc3doi"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark" />

                                <LinearLayout
                                    style="@style/linearlayout_view_wt_bound"
                                    android:layoutDirection="ltr"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/nc3bcgdt98"
                                        style="@style/checkbox"
                                        android:layout_width="0dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="30"
                                        android:checked="@{nc3bcga.checked ? false : false}"
                                        android:padding="8dp"
                                        android:tag="-1"
                                        android:text="@string/dkn" />

                                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                        android:id="@+id/nc3bcgdt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="70"
                                        android:focusable="false"
                                        android:hint="DD/MM/YYYY"
                                        android:tag="fas02c2496"
                                        android:text='@{nc3bcgdt98.checked ? "" : nc3bcgdt.getText.toString}'
                                        android:textColor="@android:color/black"
                                        android:visibility='@{nc3bcgdt98.checked ? View.GONE : View.VISIBLE}'
                                        app:dateFormat="dd-MM-yyyy"
                                        app:maxDate="CR_DATE"
                                        app:minDate="01/01/1981" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!-- opv0 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3opv0"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3opv0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3opv0a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3opv0b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3opv097"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                    </LinearLayout>

                    <!-- At age of 6 weeks-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at6wks"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/nc3response"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- OPV-1 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3opv1"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3opv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3opv1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3opv1b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3opv197"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                        <!-- Penta - 1 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3p1"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3p1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3p1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3p1b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3p197"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                        <!-- PCV - 1 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3pcv1"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3pcv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3pcv1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3pcv1b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3pcv197"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                    </LinearLayout>


                    <!-- At age of 10 weeks-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at10wks"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- OPV-2 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3opv2"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3opv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3opv2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3opv2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3opv297"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                        <!-- Penta - 2 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3p2"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3p2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3p2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3p2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3p297"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                        <!-- PVC - 2 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3pcv2"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3pcv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3pcv2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3pcv2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3pcv297"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                    </LinearLayout>

                    <!-- At age of 14 weeks-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at14wks"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- OPV-3 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3opv3"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3opv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3opv3a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3opv3b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3opv397"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                        <!-- Penta - 3 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3p3"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3p3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3p3a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3p3b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3p397"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                        <!-- PCV - 3 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3pcv3"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3pcv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3pcv3a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3pcv3b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3pcv397"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                        <!-- IPV  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3ipv"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3ipv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3ipva"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3ipvb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3ipv97"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                    </LinearLayout>

                    <!-- At age of 9 months-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at9m"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Measles-1 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3m1"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3m1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3m1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3m1b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3m197"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                    </LinearLayout>

                    <!-- At age of 15 months-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at15m"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Measles-2 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3m2"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:text="@string/nc3response"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/nc3m2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/nc3m2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3m2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/nc3m297"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/na" />

                        </RadioGroup>

                    </LinearLayout>

                    <!-- end of skip pattern-->
                </LinearLayout>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
