<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs.activities.SectionHAActivity" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/secHALabel"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/secHAins"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/secHAins1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/tiRespondentMother"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/tha00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/tha00a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/tha00b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/no" />

            </RadioGroup>

            <!--Q1-->
            <LinearLayout
                android:id="@+id/fldgrptha01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha01"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tha01a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/tha01b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/tha01888"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkn" />

                </RadioGroup>

            </LinearLayout>


            <!--Q2-->
            <LinearLayout
                android:id="@+id/fldgrptha02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/tha02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="123456789"
                    android:hint="@string/tha02"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>
            <!--Q3-->
            <LinearLayout
                android:id="@+id/fldgrptha03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha03"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <!--<EditText
                    android:id="@+id/tha03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:hint="@string/tha03"
                    android:inputType="text|textCapWords" />-->

                <Spinner
                    android:id="@+id/tha03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"></Spinner>

            </LinearLayout>

            <!--Q4-->
            <LinearLayout
                android:id="@+id/fldgrptha04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha04"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/tha04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789"
                    android:hint="@string/tha04"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>

            <!--Q5-->
            <LinearLayout
                android:id="@+id/fldgrptha05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha05"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tha05a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/tha05b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/tha05888"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkn" />

                </RadioGroup>

            </LinearLayout>

            <!--Q6-->
            <LinearLayout
                android:id="@+id/fldgrptha06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha06"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tha06a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/tha06b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/tha06888"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkn" />

                </RadioGroup>

            </LinearLayout>

            <!--Q7-->

            <LinearLayout
                android:id="@+id/fldgrptha07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha07"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/tha07a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha07a" />

                <CheckBox
                    android:id="@+id/tha07b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha07b" />

                <CheckBox
                    android:id="@+id/tha07c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha07c" />

                <CheckBox
                    android:id="@+id/tha07d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha07d" />

                <CheckBox
                    android:id="@+id/tha07e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha07e" />

                <CheckBox
                    android:id="@+id/tha07f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha07f" />

                <CheckBox
                    android:id="@+id/tha07g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha07g" />

                <CheckBox
                    android:id="@+id/tha07h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha07h" />

                <CheckBox
                    android:id="@+id/tha0796"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

                <!--                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/other"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white" />-->

                <EditText
                    android:id="@+id/tha0796x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz "
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:visibility="gone" />


            </LinearLayout>

            <!--Q8-->
            <LinearLayout
                android:id="@+id/fldgrptha08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha08"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/tha08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789"
                    android:hint="@string/tha08"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

            <!--Q9-->
            <LinearLayout
                android:id="@+id/fldgrptha09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha09"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <RadioGroup
                    android:id="@+id/tha09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tha09a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha09a" />

                    <RadioButton
                        android:id="@+id/tha09b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha09b" />

                    <RadioButton
                        android:id="@+id/tha09c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha09c" />

                    <RadioButton
                        android:id="@+id/tha09d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha09d" />

                    <RadioButton
                        android:id="@+id/tha09e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/tha09ex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/tha0996x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/tha09e"
                        android:inputType="textCapWords"
                        android:visibility="gone" />

                </RadioGroup>

            </LinearLayout>

            <!--Q10 -->
            <LinearLayout
                android:id="@+id/fldgrptha10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tha10a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10a" />

                    <RadioButton
                        android:id="@+id/tha10b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10b" />

                    <RadioButton
                        android:id="@+id/tha10c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10c" />

                    <RadioButton
                        android:id="@+id/tha10d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10d" />

                    <RadioButton
                        android:id="@+id/tha10e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10e" />

                    <RadioButton
                        android:id="@+id/tha10f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10f" />

                    <RadioButton
                        android:id="@+id/tha10g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10g" />

                    <RadioButton
                        android:id="@+id/tha10h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10h" />

                    <RadioButton
                        android:id="@+id/tha10i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha10i" />

                    <EditText
                        android:id="@+id/tha1096x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/name"
                        android:inputType="textCapWords"
                        android:visibility="gone" />


                </RadioGroup>
            </LinearLayout>

            <!--Q11-->
            <LinearLayout
                android:id="@+id/fldgrptha11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha11"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/tha11a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11a" />

                    <RadioButton
                        android:id="@+id/tha11b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11b" />

                    <RadioButton
                        android:id="@+id/tha11c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11c" />

                    <RadioButton
                        android:id="@+id/tha11d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11d" />

                    <RadioButton
                        android:id="@+id/tha11e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11e" />

                    <RadioButton
                        android:id="@+id/tha11f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11f" />

                    <RadioButton
                        android:id="@+id/tha11g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11g" />

                    <RadioButton
                        android:id="@+id/tha11h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11h" />

                    <RadioButton
                        android:id="@+id/tha11i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11i" />

                    <RadioButton
                        android:id="@+id/tha11j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11j" />

                    <RadioButton
                        android:id="@+id/tha11k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha11k" />


                    <EditText
                        android:id="@+id/tha1196x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/name"
                        android:inputType="textCapWords"
                        android:visibility="gone" />


                </RadioGroup>

            </LinearLayout>

            <!--Q12-->
            <LinearLayout
                android:id="@+id/fldgrptha12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha12"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/tha12a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12a" />

                <CheckBox
                    android:id="@+id/tha12b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12b" />

                <CheckBox
                    android:id="@+id/tha12c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12c" />

                <CheckBox
                    android:id="@+id/tha12d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12d" />

                <CheckBox
                    android:id="@+id/tha12e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12e" />

                <CheckBox
                    android:id="@+id/tha12f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12f" />

                <CheckBox
                    android:id="@+id/tha12g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12g" />

                <CheckBox
                    android:id="@+id/tha12h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12h" />

                <CheckBox
                    android:id="@+id/tha12i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12i" />

                <CheckBox
                    android:id="@+id/tha12j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha12j" />

            </LinearLayout>

            <!--Q13-->
            <LinearLayout
                android:id="@+id/fldgrptha13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha13"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tha13a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/tha13b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>


            </LinearLayout>

            <!--Q14-->
            <LinearLayout
                android:id="@+id/fldgrptha14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha14"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tha14a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha14a" />

                    <RadioButton
                        android:id="@+id/tha14b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha14b" />

                    <RadioButton
                        android:id="@+id/tha14c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha14c" />

                    <RadioButton
                        android:id="@+id/tha14d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/tha14dx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:visibility="gone"
                         />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/tha1496x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/name"
                        android:inputType="textCapWords" />

                </RadioGroup>

            </LinearLayout>

            <!--Q15-->
            <LinearLayout
                android:id="@+id/fldgrptha15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Q15-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha15"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tha15a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha15a" />

                    <RadioButton
                        android:id="@+id/tha15b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha15b" />

                    <RadioButton
                        android:id="@+id/tha15c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha15c" />

                    <RadioButton
                        android:id="@+id/tha15d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha15d" />

                    <RadioButton
                        android:id="@+id/tha15e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha15e" />

                    <RadioButton
                        android:id="@+id/tha15f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/tha15fx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:visibility="gone"
                        />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/tha1596x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/name"
                        android:inputType="textCapWords"
                       />

                </RadioGroup>

            </LinearLayout>

            <!--Q16-->
            <LinearLayout
                android:id="@+id/fldgrptha16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Q16-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <CheckBox
                    android:id="@+id/tha16a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha16a" />

                <CheckBox
                    android:id="@+id/tha16b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha16b" />

                <CheckBox
                    android:id="@+id/tha16c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha16c" />

                <CheckBox
                    android:id="@+id/tha16d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha16d" />

                <CheckBox
                    android:id="@+id/tha16e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha16e" />

                <CheckBox
                    android:id="@+id/tha16f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/tha16f" />

                <CheckBox
                    android:id="@+id/tha16g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha16g" />

                <CheckBox
                    android:id="@+id/tha16h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha16h" />


            </LinearLayout>

            <!--Q17-->
            <LinearLayout
                android:id="@+id/fldgrptha17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha17"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tha17a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha17a" />

                    <EditText
                        android:id="@+id/tha17hr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/tha17a"
                        android:inputType="number"
                        android:maxLength="2"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/tha17b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha17b" />

                    <EditText
                        android:id="@+id/tha17d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/tha17b"
                        android:inputType="number"
                        android:maxLength="2"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/tha17c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/tha17c" />

                </RadioGroup>


            </LinearLayout>

            <!--Q18-->
            <LinearLayout
                android:id="@+id/fldgrptha18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha18"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tha18a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/tha18b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>


            </LinearLayout>

            <!--Q19-->
            <LinearLayout
                android:id="@+id/fldgrptha19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha19"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/tha19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789"
                    android:hint="@string/tha19"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

            <!--Q20-->
            <LinearLayout
                android:id="@+id/fldgrptha20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha20"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tha20a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/tha20b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>


            </LinearLayout>

            <!--Q21-->
            <LinearLayout
                android:id="@+id/fldgrptha21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha21"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/tha21a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha21a" />

                <CheckBox
                    android:id="@+id/tha21b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha21b" />

                <CheckBox
                    android:id="@+id/tha21c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha21c" />

                <CheckBox
                    android:id="@+id/tha21d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha21d" />

                <CheckBox
                    android:id="@+id/tha21e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha21e" />

                <CheckBox
                    android:id="@+id/tha21f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha21f" />

                <CheckBox
                    android:id="@+id/tha21g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tha21g" />


            </LinearLayout>

            <!--Q22-->
            <LinearLayout
                android:id="@+id/fldgrptha22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha22"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/tha22a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha22a" />

                    <RadioButton
                        android:id="@+id/tha22b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha22b" />


                    <RadioButton
                        android:id="@+id/tha22c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha22c" />

                </RadioGroup>

            </LinearLayout>

            <!--Q23-->
            <LinearLayout
                android:id="@+id/fldgrptha23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha23"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/tha23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789."
                    android:hint="@string/tha23a"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:text='@{tha2398.checked? "" : tha23.getText.toString }'
                    android:visibility='@{tha2398.checked? View.GONE : View.VISIBLE}' />

                <CheckBox
                    android:id="@+id/tha2398"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />
            </LinearLayout>

            <!--Q24-->
            <LinearLayout
                android:id="@+id/fldgrptha24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha24"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/tha24a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha24a" />

                    <RadioButton
                        android:id="@+id/tha24b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha24b" />


                    <RadioButton
                        android:id="@+id/tha24c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha24c" />

                    <RadioButton
                        android:id="@+id/tha24d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha24d" />

                    <RadioButton
                        android:id="@+id/tha24e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha24e" />

                    <RadioButton
                        android:id="@+id/tha24f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha24f" />

                    <RadioButton
                        android:id="@+id/tha24g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha24g" />

                    <RadioButton
                        android:id="@+id/tha24h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha24h" />

                    <RadioButton
                        android:id="@+id/tha2496"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/tha2496x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{tha2496.checked?  tha2496x.getText.toString : "" }'
                        android:visibility='@{tha2496.checked? View.VISIBLE : View.GONE}' />

                </RadioGroup>

            </LinearLayout>

            <!--Q25-->

            <LinearLayout
                android:id="@+id/fldgrptha25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha25"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/tha25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789."
                    android:hint="@string/tha25a"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:text='@{tha2598.checked?  "" : tha25.getText.toString}'
                    android:visibility='@{tha2598.checked? View.GONE : View.VISIBLE}' />

                <CheckBox
                    android:id="@+id/tha2598"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

            </LinearLayout>

            <!--Q26-->
            <LinearLayout
                android:id="@+id/fldgrptha26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha26"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/tha26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789."
                    android:hint="@string/tha26a"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text='@{tha2698.checked?  "" : tha26.getText.toString}'
                    android:visibility='@{tha2698.checked? View.GONE : View.VISIBLE}' />

                <CheckBox
                    android:id="@+id/tha2698"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />


            </LinearLayout>

            <!--Q27-->
            <LinearLayout
                android:id="@+id/fldgrptha27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha27"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/tha27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789."
                    android:hint="@string/tha27a"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text='@{!tha2798.checked? tha27.getText.toString : ""}'
                    android:visibility='@{tha2798.checked? View.GONE : View.VISIBLE}' />

                <CheckBox
                    android:id="@+id/tha2798"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

            </LinearLayout>

            <!--Q28-->
            <LinearLayout
                android:id="@+id/fldgrptha28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha28"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/tha28a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha28a" />

                    <RadioButton
                        android:id="@+id/tha28b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha28b" />


                    <RadioButton
                        android:id="@+id/tha28c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha28c" />

                </RadioGroup>

            </LinearLayout>

            <!--Q29-->
            <LinearLayout
                android:id="@+id/fldgrptha29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha29"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tha29a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/tha29b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>

            <!--Q30-->
            <LinearLayout
                android:id="@+id/fldgrptha30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tha30a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/tha30b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>

            <!--Q31-->
            <LinearLayout
                android:id="@+id/fldgrptha31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/tha31"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/tha31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/tha31a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31a" />

                    <RadioButton
                        android:id="@+id/tha31b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31b" />

                    <RadioButton
                        android:id="@+id/tha31c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31c" />

                    <RadioButton
                        android:id="@+id/tha31d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31d" />

                    <RadioButton
                        android:id="@+id/tha31e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31e" />

                    <RadioButton
                        android:id="@+id/tha31f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31f" />

                    <RadioButton
                        android:id="@+id/tha31g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31g" />

                    <RadioButton
                        android:id="@+id/tha31h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31h" />

                    <RadioButton
                        android:id="@+id/tha31i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31i" />

                    <RadioButton
                        android:id="@+id/tha31j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31j" />

                    <RadioButton
                        android:id="@+id/tha31k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31k" />

                    <RadioButton
                        android:id="@+id/tha31l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/tha31l" />


                    <EditText
                        android:id="@+id/tha3196x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:visibility="gone" />


                </RadioGroup>

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{ () -> callback.BtnContinue()}'
                    android:text="@string/nextSection"
                    android:textColor="#1ed61e" />

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{ () -> callback.onBtnEndClick()}'
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->


                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</layout>
