<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form2.F2Section01Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs_fl.ui.form2.F2Section01Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">


        <LinearLayout
            android:id="@+id/f2Section011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Check HH button-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:id="@+id/llF2S1"
                    style="@style/linearlayout_view_wt_bound">


                    <!--pofpa02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa02" />

                            <Spinner
                                android:id="@+id/pofpa02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa03" />

                            <Spinner
                                android:id="@+id/pofpa03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa04" />

                            <Spinner
                                android:id="@+id/pofpa04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@android:color/darker_gray"
                                android:paddingTop="5dp" />

                            <TextView
                                android:id="@+id/lhwcode"
                                style="@style/textview_fm_lst_h" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa00-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa00" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa00"
                                style="@style/EditText_number"
                                android:hint="###"
                                app:mask="###"
                                app:maxValue="500"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/checkHHBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:elevation="5dp"
                        android:text="CHECK"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/f2Section01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/pofpsec01"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/dayHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Day 07"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


                <!--
                                <android.support.v7.widget.CardView style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/i_textview"

                                            android:text="@string/pofpa01" />

                                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                            android:id="@+id/pofpa01"

                                            style="@style/textInput"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="dd/mm/yyy"
                                            app:dateFormat="dd/MM/yyyy" />

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                -->


                <!--pofpa05-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa05" />

                        <EditText
                            android:id="@+id/pofpa05"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/pofpa05" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa06-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa06" />

                        <EditText
                            android:id="@+id/pofpa06"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/pofpa06" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa07-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa07" />


                        <RadioGroup
                            android:id="@+id/pofpa07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07a" />

                            <RadioButton
                                android:id="@+id/pofpa07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07b" />


                            <RadioButton
                                android:id="@+id/pofpa07c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07c" />

                            <EditText
                                android:id="@+id/pofpa07cx"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/name"
                                android:tag="pofpa07c"
                                android:text='@{pofpa07c.checked? pofpa07cx.getText.toString : "" }'
                                android:visibility='@{pofpa07c.checked? View.VISIBLE : View.GONE}' />


                            <RadioButton
                                android:id="@+id/pofpa07d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07d" />

                            <EditText
                                android:id="@+id/pofpa07dx"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/name"
                                android:tag="pofpa07d"
                                android:text='@{pofpa07d.checked? pofpa07dx.getText.toString : "" }'
                                android:visibility='@{pofpa07d.checked? View.VISIBLE : View.GONE}' />


                            <RadioButton
                                android:id="@+id/pofpa0796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />


                            <EditText
                                android:id="@+id/pofpa0796x"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/specify"
                                android:tag="pofpa0796"
                                android:text='@{pofpa0796.checked? pofpa0796x.getText.toString : "" }'
                                android:visibility='@{pofpa0796.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa08-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa08" />


                        <RadioGroup
                            android:id="@+id/pofpa08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa08a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa08a" />

                            <RadioButton
                                android:id="@+id/pofpa08b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa08b" />

                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa09-->
                <android.support.v7.widget.CardView
                    android:id="@+id/pofpa09cv"
                    style="@style/cardView"
                    android:visibility='@{pofpa08a.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa09" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pofpa09"
                            style="@style/EditText_number"
                            android:hint="@string/num"
                            app:mask="##"
                            app:maxValue="14"
                            app:minValue="1"
                            app:type="range"
                            android:text='@{pofpa08a.checked ? pofpa09.getText.toString : "" }' />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa10-->
                <android.support.v7.widget.CardView
                    android:id="@+id/pofpa10cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa10" />


                        <RadioGroup
                            android:id="@+id/pofpa10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa10a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/pofpa10b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa11-->
                <android.support.v7.widget.CardView
                    android:id="@+id/pofpa11cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa11" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa11a" />


                            <EditText
                                android:id="@+id/pofpa11a"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa11a" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa11b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa11b"
                                style="@style/EditText_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa11b"
                                app:mask="#"
                                app:maxValue="4"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa11c" />


                            <EditText
                                android:id="@+id/pofpa11c"
                                style="@style/EditTextAlphaNumeric"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa11c" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                style="@style/i_textviewHint"
                                android:layout_weight="1"
                                android:text="@string/pofpa111" />


                            <RadioGroup
                                android:id="@+id/pofpa111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <RadioButton
                                    android:id="@+id/pofpa111a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa111a" />


                                <RadioButton
                                    android:id="@+id/pofpa111b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa111b" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa12-->
                <android.support.v7.widget.CardView
                    android:id="@+id/pofpa12cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa12a" />


                            <EditText
                                android:id="@+id/pofpa12a"
                                style="@style/EditTextAlphaNumeric"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa12a" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa12b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa12b"
                                style="@style/EditText_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa12b"
                                app:mask="#"
                                app:maxValue="4"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa12c" />

                            <EditText
                                android:id="@+id/pofpa12c"
                                style="@style/EditTextAlphaNumeric"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa12c" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textviewHint"
                                android:text="@string/pofpa121" />

                            <RadioGroup
                                android:id="@+id/pofpa121"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa121a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121a" />

                                <RadioButton
                                    android:id="@+id/pofpa121b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121b" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa17-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa17" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pofpa17"
                            style="@style/EditText_number"
                            android:hint="@string/day"
                            app:mask="###"
                            app:maxValue="999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa18-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"

                            android:text="@string/pofpa18" />


                        <RadioGroup
                            android:id="@+id/pofpa18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa18a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa18a" />

                            <RadioButton
                                android:id="@+id/pofpa18b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa18b" />


                            <RadioButton
                                android:id="@+id/pofpa18c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa18c" />

                            <RadioButton
                                android:id="@+id/pofpa18d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa18d" />


                            <RadioButton
                                android:id="@+id/pofpa18e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa18e" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa19-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa19" />

                        <RadioGroup
                            android:id="@+id/pofpa19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa19a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa19a" />

                            <RadioButton
                                android:id="@+id/pofpa19b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa19b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa20-->
                <android.support.v7.widget.CardView
                    android:id="@+id/pofpa20cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/pofpa20a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa20a" />

                            <CheckBox
                                android:id="@+id/pofpa20b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa20b" />

                            <CheckBox
                                android:id="@+id/pofpa20c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa20c" />

                            <CheckBox
                                android:id="@+id/pofpa2096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/pofpa2096x"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/specify"
                                android:tag="pofpa2096"
                                android:text='@{pofpa2096.checked? pofpa2096x.getText.toString : "" }'
                                android:visibility='@{pofpa2096.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa21-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa21" />

                        <RadioGroup
                            android:id="@+id/pofpa21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa21a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa21a" />

                            <RadioButton
                                android:id="@+id/pofpa21b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa21b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa22-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvpofpa22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa22" />

                        <RadioGroup
                            android:id="@+id/pofpa22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa22a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa22a" />

                            <RadioButton
                                android:id="@+id/pofpa22b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa22b" />

                            <RadioButton
                                android:id="@+id/pofpa22c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa22c" />

                            <RadioButton
                                android:id="@+id/pofpa2296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/pofpa2296x"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/specify"
                                android:tag="pofpa2296"
                                android:text='@{pofpa2296.checked? pofpa2296x.getText.toString : "" }'
                                android:visibility='@{pofpa2296.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa23-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvpofpa23"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa23" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa23a" />


                            <EditText
                                android:id="@+id/pofpa23a"
                                style="@style/EditTextAlphaNumeric"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa23a" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa23c" />

                            <EditText
                                android:id="@+id/pofpa23c"
                                style="@style/EditTextAlphaNumeric"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa23c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textviewHint"
                                android:text="@string/pofpa231" />

                            <RadioGroup
                                android:id="@+id/pofpa231"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/pofpa231a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa231a" />

                                <RadioButton
                                    android:id="@+id/pofpa231b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa231b" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa23b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa23b"
                                style="@style/EditText_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa23b"
                                app:mask="#"
                                app:maxValue="4"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

