<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Section0405">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs_fl.ui.Section0405" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dullWhile">

        <LinearLayout
            android:id="@+id/ll0405"
            style="@style/linearlayout_view">

            <TextView
                style="@style/textview_fm_lst_h"
                android:text="@string/secLLabel" />

            <!--pocfd01-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfd01"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/pocfd01"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfd01a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfd01b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--pocfd02-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfd02"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/pocfd02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pocfd02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd02a" />

                        <RadioButton
                            android:id="@+id/pocfd02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd02b" />

                        <RadioButton
                            android:id="@+id/pocfd02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd02c" />

                        <RadioButton
                            android:id="@+id/pocfd02d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd02d" />

                        <RadioButton
                            android:id="@+id/pocfd02e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocf97" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--pocfd03-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfd03"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/pocfd03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pocfd03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd03a" />

                        <RadioButton
                            android:id="@+id/pocfd03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd03b" />

                        <RadioButton
                            android:id="@+id/pocfd03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd03c" />

                        <RadioButton
                            android:id="@+id/pocfd03d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd03d" />

                        <RadioButton
                            android:id="@+id/pocfd03e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd03e" />

                        <RadioButton
                            android:id="@+id/pocfd03f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfd03ot" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/pocfd03ot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/pocfd03ot" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                style="@style/textview_fm_lst_h"
                android:text="@string/pocfh5" />

            <!--pocfe01-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfe01"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/pocfe01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/pocfe01"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--pocfe02-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfe02"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/pocfe02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/pocfe02"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--pocfe03-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfe03"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/pocfe03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/pocfe03"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--pocfe04-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfe04"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/pocfe04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pocfe04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfe04a" />

                        <RadioButton
                            android:id="@+id/pocfe04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfe04b" />

                        <RadioButton
                            android:id="@+id/pocfe04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pocfe04c" />

                        <RadioButton
                            android:id="@+id/pocfe04d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/pocfe04ot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/other" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--pocfe05-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfe05"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/pocfe05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pocfe05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfe05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--pocfe06-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfe06"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/pocfe06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/pocfe06"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--pocfe07-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/pocfe07"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/pocfe07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pocfe07a"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07a" />

                        <RadioButton
                            android:id="@+id/pocfe07b"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07b" />

                        <RadioButton
                            android:id="@+id/pocfe07c"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07c" />

                        <RadioButton
                            android:id="@+id/pocfe07d"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07d" />

                        <RadioButton
                            android:id="@+id/pocfe07e"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07e" />

                        <RadioButton
                            android:id="@+id/pocfe07f"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07f" />

                        <RadioButton
                            android:id="@+id/pocfe07g"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07g" />

                        <RadioButton
                            android:id="@+id/pocfe07h"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07h" />

                        <RadioButton
                            android:id="@+id/pocfe07i"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07i" />

                        <RadioButton
                            android:id="@+id/pocfe07j"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfe07j" />

                        <RadioButton
                            android:id="@+id/pocfe0796"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/pocfe0796x"
                            style="@style/EditText"
                            android:hint="@string/other"
                            android:tag="pocfe0796"
                            android:text='@{pocfe0796.checked? pocfe0796x.getText.toString : "" }'
                            android:visibility='@{pocfe0796.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
