<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs_fl.ui.form2.F2Section01Activity" />

    </data>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".ui.form2.F2Section01Activity">


        <LinearLayout
            android:id="@+id/f2Section011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Check HH button-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">


                    <!--pofpa02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa02" />

                            <Spinner
                                android:id="@+id/pofpa02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa03" />

                            <Spinner
                                android:id="@+id/pofpa03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa04" />

                            <Spinner
                                android:id="@+id/pofpa04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@android:color/darker_gray"
                                android:paddingTop="5dp" />

                            <TextView
                                android:id="@+id/lhwcode"
                                style="@style/textview_fm_lst_h" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa00-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="Case ID" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa00"
                                style="@style/EditText_number"
                                android:hint="XXX"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="500"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/checkHHBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:elevation="5dp"
                        android:text="CHECK"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/f2Section01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/pofpsec01"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/dayHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Day 07"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


                <!--
                                <android.support.v7.widget.CardView style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/i_textview"

                                            android:text="@string/pofpa01" />

                                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                            android:id="@+id/pofpa01"

                                            style="@style/textInput"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="dd/mm/yyy"
                                            app:dateFormat="dd/MM/yyyy" />

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                -->


                <!--pofpa05-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa05" />

                        <EditText
                            android:id="@+id/pofpa05"
                            style="@style/EditText"
                            android:hint="@string/pofpa05" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa06-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa06" />

                        <EditText
                            android:id="@+id/pofpa06"
                            style="@style/EditText"
                            android:hint="@string/pofpa06" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa07-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa07" />


                        <RadioGroup
                            android:id="@+id/pofpa07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07a" />

                            <RadioButton
                                android:id="@+id/pofpa07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07b" />


                            <RadioButton
                                android:id="@+id/pofpa07c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07c" />

                            <EditText
                                android:id="@+id/pofpa07cx"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/name"
                                android:tag="pofpa07c"
                                android:text='@{pofpa07c.checked? pofpa07cx.getText.toString : "" }'
                                android:visibility='@{pofpa07c.checked? View.VISIBLE : View.GONE}' />


                            <RadioButton
                                android:id="@+id/pofpa07d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07d" />

                            <EditText
                                android:id="@+id/pofpa07dx"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/name"
                                android:tag="pofpa07d"
                                android:text='@{pofpa07d.checked? pofpa07dx.getText.toString : "" }'
                                android:visibility='@{pofpa07d.checked? View.VISIBLE : View.GONE}' />


                            <RadioButton
                                android:id="@+id/pofpa0796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />


                            <EditText
                                android:id="@+id/pofpa0796x"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:tag="pofpa0796"
                                android:text='@{pofpa0796.checked? pofpa0796x.getText.toString : "" }'
                                android:visibility='@{pofpa0796.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa08-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa08" />


                        <RadioGroup
                            android:id="@+id/pofpa08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa08a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa08a" />

                            <RadioButton
                                android:id="@+id/pofpa08b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa08b" />

                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa09-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvpofpa09"
                    style="@style/cardView"
                    android:visibility='@{pofpa08a.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa09" />

                        <EditText
                            android:id="@+id/pofpa09"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text='@{pofpa08a.checked ? pofpa09.getText.toString : "" }' />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa10-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa10" />


                        <RadioGroup
                            android:id="@+id/pofpa10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa10a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/pofpa10b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa11-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa11" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa11a" />


                            <EditText
                                android:id="@+id/pofpa11a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa11a" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa11b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa11b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa11b"
                                android:inputType="number"
                                android:maxLength="1"
                                app:maxValue="4"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa11c" />


                            <EditText
                                android:id="@+id/pofpa11c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa11c" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                style="@style/i_textview"
                                android:layout_weight="1"
                                android:text="@string/pofpa111" />


                            <RadioGroup
                                android:id="@+id/pofpa111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <RadioButton
                                    android:id="@+id/pofpa111a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa111a" />


                                <RadioButton
                                    android:id="@+id/pofpa111b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa111b" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa12-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa12a" />


                            <EditText
                                android:id="@+id/pofpa12a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa12a" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa12b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa12b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa12b"
                                android:inputType="number"
                                android:maxLength="1"
                                app:maxValue="4"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa12c" />


                            <EditText
                                android:id="@+id/pofpa12c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa12c" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa121" />


                            <RadioGroup
                                android:id="@+id/pofpa121"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <RadioButton
                                    android:id="@+id/pofpa121a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121a" />


                                <RadioButton
                                    android:id="@+id/pofpa121b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121b" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa13-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"

                            android:text="@string/pofpa13" />


                        <RadioGroup
                            android:id="@+id/pofpa13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa13a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa13a" />

                            <RadioButton
                                android:id="@+id/pofpa13b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa13b" />


                            <RadioButton
                                android:id="@+id/pofpa13c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa13c" />

                            <RadioButton
                                android:id="@+id/pofpa13d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa13d" />


                            <RadioButton
                                android:id="@+id/pofpa13e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa13e" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa14-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/pofpa14a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa14a" />

                            <CheckBox
                                android:id="@+id/pofpa14b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa14b" />

                            <CheckBox
                                android:id="@+id/pofpa14c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa14c" />

                            <CheckBox
                                android:id="@+id/pofpa1496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />


                            <EditText
                                android:id="@+id/pofpa1496x"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:tag="pofpa1496"
                                android:text='@{pofpa1496.checked? pofpa1496x.getText.toString : "" }'
                                android:visibility='@{pofpa1496.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa15-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa15" />

                        <RadioGroup
                            android:id="@+id/pofpa15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa15a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa15a" />

                            <EditText
                                android:id="@+id/pofpa15ax"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:tag="pofpa15a"
                                android:text='@{pofpa15a.checked? pofpa15ax.getText.toString : "" }'
                                android:visibility='@{pofpa15a.checked? View.VISIBLE : View.GONE}' />

                            <RadioButton
                                android:id="@+id/pofpa15b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa15b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa16-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvpofpa16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa16" />

                        <RadioGroup
                            android:id="@+id/pofpa16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa16a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa16a" />

                            <RadioButton
                                android:id="@+id/pofpa16b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa16b" />

                            <RadioButton
                                android:id="@+id/pofpa16c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa16c" />

                            <RadioButton
                                android:id="@+id/pofpa1696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/pofpa1696x"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:tag="pofpa1696"
                                android:text='@{pofpa1696.checked? pofpa1696x.getText.toString : "" }'
                                android:visibility='@{pofpa1696.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa17-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvpofpa17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa17" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa17a" />


                            <EditText
                                android:id="@+id/pofpa17a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa17a" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa17b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa17b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa17b"
                                android:inputType="number"
                                android:maxLength="1"
                                app:maxValue="4"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pofpa17c" />

                            <EditText
                                android:id="@+id/pofpa17c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/pofpa17c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:layout_weight="1"
                                android:text="@string/pofpa171" />

                            <RadioGroup
                                android:id="@+id/pofpa171"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa171a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa171a" />

                                <RadioButton
                                    android:id="@+id/pofpa171b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa171b" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

