<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs_fl.ui.form4.F4Section01Activity" />

    </data>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".ui.form2.F2Section01Activity">


        <LinearLayout
            android:id="@+id/f2Section011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Header-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    style="@style/linearlayout_view_wt_bound">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/pohrainfo"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Info Section A startd -->
            <android.support.v7.widget.CardView style="@style/cardView">
                <LinearLayout style="@style/linearlayout_view_wt_bound">


                    <!--pohra01-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohra01" />

                            <Spinner
                                android:id="@+id/pohra01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pohra02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohra02" />

                            <Spinner
                                android:id="@+id/pohra02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pohra03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohra03" />

                            <Spinner
                                android:id="@+id/pohra03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@android:color/darker_gray"
                                android:paddingTop="5dp" />

                            <TextView
                                android:id="@+id/lhwcode"
                                style="@style/textview_fm_lst_h" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pohra04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohra04" />




                            <Spinner
                                android:id="@+id/pohra04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--pohra05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohra05" />

                            <Spinner
                                android:id="@+id/pohra05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@android:color/darker_gray"
                                android:paddingTop="5dp" />

                            <TextView

                                style="@style/textview_fm_lst_h" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--pohra06-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohra06" />


                            <EditText
                                android:id="@+id/pohra06"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/pohra06"
                               />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--Info Section A Ends -->



            <LinearLayout
                android:id="@+id/llform04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >







                <!--pohrb01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrb01" />


                        <RadioGroup
                            android:id="@+id/pohrb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pohrb01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrb01a" />

                            <RadioButton
                                android:id="@+id/pohrb01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrb01b" />


                            <RadioButton
                                android:id="@+id/pohrb01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrb01c" />




                            <RadioButton
                                android:id="@+id/pohrb01d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrb01d" />


                            <RadioButton
                                android:id="@+id/pohrb01e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrb01e" />
                            <RadioButton
                                android:id="@+id/pohrb01f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrb01f" />




                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <!--pohrb02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrb02" />




                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/pohrb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="70"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="01/01/1981" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pohrb03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrb03" />


                        <RadioGroup
                            android:id="@+id/pohrb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pohrb03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohr0a" />

                            <RadioButton
                                android:id="@+id/pohrb03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohr0b" />






                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--pohrb04-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrb04" />




                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrb04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="##.##"
                            android:inputType="number"

                            app:maxValue="40.00"
                            app:minValue="02.00"
                            app:mask="##.##"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <!--pohrb05-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrb05" />




                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##.##"
                            android:inputType="number"

                            app:maxValue="140"
                            app:mask="##.##"
                            app:minValue="60"
                            
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--pohrc01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrc01" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/pohrc01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrc01a" />

                            <CheckBox
                                android:id="@+id/pohrc01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrc01b" />

                            <CheckBox
                                android:id="@+id/pohrc01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrc01c" />




                            <TextView
                                style="@style/textview"
                                android:text="@string/pohrc01h1"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                />
                            <TextView
                                style="@style/textview"
                                android:text="@string/pohrc01h2"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                />
                            <TextView
                                style="@style/textview"
                                android:text="@string/pohrc01h3"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                />

                            <CheckBox
                                android:id="@+id/pohrc01e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrc01e" />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>





                <!--pohrd01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrc01" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/pohrd01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrd01a" />

                            <CheckBox
                                android:id="@+id/pohrd01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrd01b" />

                            <CheckBox
                                android:id="@+id/pohrd01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrd01c" />

                            <CheckBox
                                android:id="@+id/pohrd01d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrd01d" />

                            <CheckBox
                                android:id="@+id/pohrd01e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrd01e" />






                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pohre01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohre01" />


                        <RadioGroup
                            android:id="@+id/pohre01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                style="@style/textview"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:text="@string/pohre01h1"
                                />
                            <RadioButton
                                android:id="@+id/pohre01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="@string/pohre01a" />



                            <TextView
                                style="@style/textview"
                                android:textSize="18sp"
                                android:textStyle="italic"

                                android:text="@string/pohre01h2"
                                />

                            <TextView
                                style="@style/textview"
                                android:textSize="18sp"
                                android:textStyle="italic"

                                android:text="@string/pohre01h2"
                                />



                            <RadioButton
                                android:id="@+id/pohre01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="@string/pohre01b" />




                            <TextView
                                style="@style/textview"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:text="@string/pohre01h3"
                                />

                            <TextView
                                style="@style/textview"
                                android:textSize="18sp"
                                android:textStyle="italic"

                                android:text="@string/pohre01h4"
                                />

                            <RadioButton
                                android:id="@+id/pohre01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/pohre01c" />



                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <!--pohrf01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrf01" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lvpohrf01"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/pohrf01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrf01a" />

                            <CheckBox
                                android:id="@+id/pohrf01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrf01b" />

                            <CheckBox
                                android:id="@+id/pohrf01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrf01c" />


                            <CheckBox
                                android:id="@+id/pohrf01d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrf01d" />


                            <CheckBox
                                android:id="@+id/pohrf01e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrf01e" />



                            <CheckBox
                                android:id="@+id/pohrf01f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrf01f" />


                            <CheckBox
                                android:id="@+id/pohrf01g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrf01g" />










                        </LinearLayout>
                        <CheckBox
                            android:tag="-1"
                            android:id="@+id/pohrf01h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/pohrf01h" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!--pohrgh1-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/pohrgh1" />





                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!--pohrg01a-& b -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrg01a" />




                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrg01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="###.##"
                            android:inputType="number"
                            app:mask="###.##"
                            app:maxValue="110"
                            app:minValue="20"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrg01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##.##"
                            android:inputType="number"
                            app:mask="###.##"
                            app:maxValue="110"
                            app:minValue="20"
                            
                            app:type="range" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!--pohrg02 -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrg02" />




                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrg02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##.##"
                            android:inputType="number"
                            app:defaultValue="99"
                            app:maxValue="42"
                            app:minValue="33"
                            app:mask="##.##"
                            
                            app:type="range" />




                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--pohrg03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrg03" />




                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrg03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##.##"
                            android:inputType="number"
                            app:defaultValue="999"
                            app:maxValue="60"
                            app:minValue="1"
                            app:mask="##.##"
                            
                            app:type="range" />




                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--pohrg04a-& b -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrg04a" />




                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrg04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##.##"
                            android:inputType="number"
                            app:defaultValue="999"
                            app:maxValue="105"
                            app:minValue="80"
                            app:mask="###.##"
                            
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrg04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##.##"
                            app:mask="###.##"
                            android:inputType="number"
                            app:defaultValue="999"
                            app:maxValue="105"
                            app:minValue="80"
                            
                            app:type="range" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>





                <!--pohrhh1-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrhh1"
                            android:background="@color/colorPrimaryDark"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pohrhh2-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrhh2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/lvpohrhh2"
                            >

                            <CheckBox
                                android:id="@+id/pohrh01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh01" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="10"
                                app:minValue="0"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh01.checked? pohrh01x.getText.toString : "" }'
                                android:visibility='@{pohrh01.checked? View.VISIBLE : View.GONE }'
                                />

                            <CheckBox
                                android:id="@+id/pohrh02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh02" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh02x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="18"
                                app:minValue="4"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh02.checked? pohrh02x.getText.toString : "" }'
                                android:visibility='@{pohrh02.checked? View.VISIBLE : View.GONE}'
                                />

                            <CheckBox
                                android:id="@+id/pohrh03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh03" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh03x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="70"
                                app:minValue="15"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh03.checked? pohrh03x.getText.toString : "" }'
                                android:visibility='@{pohrh03.checked? View.VISIBLE : View.GONE}'
                                />
                            <CheckBox
                                android:id="@+id/pohrh04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh04" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh04x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="45"
                                app:minValue="1"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh04.checked? pohrh04x.getText.toString : "" }'
                                android:visibility='@{pohrh04.checked? View.VISIBLE : View.GONE}'
                                />

                            <CheckBox
                                android:id="@+id/pohrh05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh01" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh05x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="99"
                                app:minValue="10"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh05.checked? pohrh05x.getText.toString : "" }'
                                android:visibility='@{pohrh05.checked? View.VISIBLE : View.GONE}'
                                />

                            <CheckBox
                                android:id="@+id/pohrh06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh06" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh06x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="70"
                                app:minValue="10"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh06.checked? pohrh06x.getText.toString : "" }'
                                android:visibility='@{pohrh06.checked? View.VISIBLE : View.GONE}'
                                />

                            <CheckBox
                                android:id="@+id/pohrh07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh07" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh07x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="900"
                                app:minValue="50"
                                app:mask="###.##"
                                
                                app:type="range"
                                android:text='@{pohrh07.checked? pohrh07x.getText.toString : "" }'
                                android:visibility='@{pohrh07.checked? View.VISIBLE : View.GONE}'
                                />


                            <CheckBox
                                android:id="@+id/pohrh08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh08" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh08x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="10"
                                app:minValue="0"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh08.checked? pohrh08x.getText.toString : "" }'
                                android:visibility='@{pohrh08.checked? View.VISIBLE : View.GONE}'
                                />



                            <CheckBox
                                android:id="@+id/pohrh09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh09" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh09x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="30"
                                app:minValue="0"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh09.checked? pohrh09x.getText.toString : "" }'
                                android:visibility='@{pohrh09.checked? View.VISIBLE : View.GONE}'
                                />
                            <CheckBox
                                android:id="@+id/pohrh10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh10" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrh10x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="22"
                                app:minValue="0"
                                app:mask="##.##"
                                
                                app:type="range"
                                android:text='@{pohrh10.checked? pohrh10x.getText.toString : "" }'
                                android:visibility='@{pohrh10.checked? View.VISIBLE : View.GONE}'
                                />

                            <CheckBox
                                android:id="@+id/pohrh11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrh11" />

                           <EditText
                            android:id="@+id/pohrh11x"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                                       android:hint="@string/other"
                            android:tag="pohri05x"
                               android:text='@{pohrh11.checked? pohrh11x.getText.toString : "" }'
                            android:visibility='@{pohrh11.checked? View.VISIBLE : View.GONE}' />







                    </LinearLayout>
                    <CheckBox
                        android:tag="-1"
                        android:id="@+id/pohrh96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="NA" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>




                <!--pohri01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohri01" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/lvpohri01"
                            >

                            <CheckBox
                                android:id="@+id/pohri01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohri01" />

                            <CheckBox
                                android:id="@+id/pohri02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohri02" />

                            <CheckBox
                                android:id="@+id/pohri03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohri03" />


                            <CheckBox
                                android:id="@+id/pohri04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohri04" />


                            <CheckBox
                                android:id="@+id/pohri05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohri05" />



                            <EditText
                                android:id="@+id/pohri05x"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:tag="pohri05x"
                                android:visibility='@{pohri05.checked? View.VISIBLE : View.GONE}' />



                        </LinearLayout>
                        <CheckBox
                            android:tag="-1"
                            android:id="@+id/pohri96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="NA" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--pohrjh1-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/pohrjh1" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--pohrj01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrj01" />


                        <RadioGroup
                            android:id="@+id/pohrj01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pohrj01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj01a" />

                            <RadioButton
                                android:id="@+id/pohrj01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj01b" />



                        </RadioGroup>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pohrjlv"
                            android:orientation="vertical"
                            android:visibility='@{pohrj01a.checked? View.VISIBLE : View.GONE}'
                            >
                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrj02a" />



                            <EditText
                                android:id="@+id/pohrj02a"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                />

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohrj02b" />



                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrj02b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                app:mask="##.##"
                                android:inputType="number"
                                app:defaultValue="999"
                                app:maxValue="30"
                                app:minValue="0"
                                
                                app:type="range"

                                />

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohrj02c" />



                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pohrj02c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##.##"
                                app:mask="#.##"
                                android:inputType="number"
                                app:maxValue="4"
                                app:minValue="1"
                                
                                app:type="range"

                                />


                            <RadioGroup
                                android:id="@+id/pohrj02d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pohrj02da"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pohrj02da" />

                                <RadioButton
                                    android:id="@+id/pohrj02db"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pohrj02db" />



                            </RadioGroup>



                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!--pohrj03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrj03" />


                        <RadioGroup
                            android:id="@+id/pohrj03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pohrj03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj03a" />

                            <RadioButton
                                android:id="@+id/pohrj03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj03b" />



                        </RadioGroup>



                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!--pohrj03-->
                <android.support.v7.widget.CardView style="@style/cardView">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pohrj8alv"
                            android:orientation="vertical"
                            android:visibility='@{pohrj03a.checked? View.VISIBLE : View.GONE}'
                            >

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pohrj03" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/pohrj04a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj04a" />

                            <CheckBox
                                android:id="@+id/pohrj04b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj04b" />

                            <CheckBox
                                android:id="@+id/pohrj04c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj04c" />

                            <CheckBox
                                android:id="@+id/pohrj04d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj04d" />






                            <EditText
                                android:id="@+id/pohrj04dx"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/pohrj04d"
                                android:visibility='@{pohrj04d.checked? View.VISIBLE : View.GONE}'
                                />


                            <CheckBox
                                android:id="@+id/pohrj04e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrj04e" />





                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/pohrj04ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="70"
                                android:focusable="false"
                                android:hint="DD/MM/YYYY"
                                android:textColor="@android:color/black"
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/01/1981"

                                android:visibility='@{pohrj04e.checked? View.VISIBLE : View.GONE}'


                                />

                    </LinearLayout>






                        </LinearLayout>

                </android.support.v7.widget.CardView>





                <!--pohrj05 -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrj05" />




                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pohrj05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            app:defaultValue="99"
                            android:maxLength="2"
                            app:maxValue="20"
                            app:minValue="1"

                            app:type="range" />




                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!--pohrk01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrk01" />


                        <RadioGroup
                            android:id="@+id/pohrk01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pohrk01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrk01a" />

                            <RadioButton
                                android:id="@+id/pohrk01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrk01b" />


                            <RadioButton
                                android:id="@+id/pohrk01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrk01c" />








                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <!--pohrl01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrl01" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pohrl01lv"
                            >
                        <RadioGroup
                            android:id="@+id/pohrl01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pohrl01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrl01a" />




                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/pohrl01ax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="70"
                                android:focusable="false"
                                android:hint="DD/MM/YYYY"
                                android:textColor="@android:color/black"
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/01/1981"

                                android:visibility='@{pohrl01a.checked? View.VISIBLE : View.GONE}'


                                />

                            <RadioButton
                                android:id="@+id/pohrl01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrl01b" />



                            <EditText
                                android:id="@+id/pohrl01bx"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/pohrj04d"
                                android:visibility='@{pohrl01b.checked? View.VISIBLE : View.GONE}'
                                />


                            <RadioButton
                                android:id="@+id/pohrl01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrl01c" />








                        </RadioGroup>

                        </LinearLayout>



                        <CheckBox
                            android:id="@+id/pohrl0196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="NA" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--pohrl02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrl02" />


                        <EditText
                            android:id="@+id/pohrl02"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/pohrl02"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <!--pohrl03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pohrl03" />



                        <RadioGroup
                            android:id="@+id/pohrl03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pohrl03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrl03a" />

                            <RadioButton
                                android:id="@+id/pohrl03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrl03b" />


                            <RadioButton
                                android:id="@+id/pohrl03c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pohrl03c" />








                        </RadioGroup>


                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

